SuckSwag/View/PieceFinder.xaml

<UserControl
    x:Class="SuckSwag.View.PieceFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SuckSwag.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SuckSwagPieceFinder"
    d:DesignHeight="320"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding PieceFinderViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="196" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                    FontFamily="Segoe UI Emoji"
                    FontSize="18"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    IsReadOnly="True"
                    Text="{Binding BoardText, Mode=OneWay}" />
            </Grid>
            <Image
                Grid.Column="1"
                Margin="4"
                Source="{Binding BoardImage, Mode=OneWay, IsAsync=True}"
                Stretch="Uniform" />
            <Rectangle
                Grid.Column="1"
                Margin="4"
                Fill="{Binding Tint}"
                Stretch="UniformToFill" />
        </Grid>
    </Grid>
</UserControl>