SuckSwag/View/Style/DarkBrushes.xaml

<ResourceDictionary
    x:Class="SuckSwag.View.Style.DarkBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor1" Color="#444444" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor2" Color="White" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor3" Color="Black" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor4" Color="#333333" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor5" Color="#3D3D3D" />
    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor6" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#50FFE8A6" />
            <GradientStop Offset="0.5" Color="#50FFE8A6" />
            <GradientStop Offset="0.5" Color="#50FFEDBA" />
            <GradientStop Offset="1" Color="#50FFFCF2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor7" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCED4DB" />
            <GradientStop Offset="0.1" Color="#FFD4DBE4" />
            <GradientStop Offset="0.5" Color="#FFD4DDEA" />
            <GradientStop Offset="1" Color="#FFC8D5E8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor8" Color="#595959" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor9" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor10" Color="#595959" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor11" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor12" Color="White" />
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor13" Color="#666666" />
    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor14" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor15" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
</ResourceDictionary>
