SuckSwag/View/Style/DropDown.xaml

<ResourceDictionary
    x:Class="SuckSwag.View.Style.DropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DropDown" TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor8}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor7}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
        <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
        <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="Border"
                        Padding="4,0,4,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header" />

                            <Popup
                                x:Name="SubMenuPopup"
                                Focusable="false"
                                HorizontalOffset="-32"
                                IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Left"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                VerticalOffset="{TemplateBinding ActualHeight}">
                                <Border
                                    x:Name="SubMenuBorder"
                                    Padding="1"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                    <Grid x:Name="SubMenu">
                                        <!--  StackPanel holds children of the menu. This is set by IsItemsHost=True  -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>